1
61
11
15
white           
                       Choose Your                           
              ___                           _ _               
            / __\_ _ _ __ _____      _____| | |              
           / _\/ _` | '__/ _ \ \ /\ / / _ \ | |              
          / / | (_| | | |  __/\ V  V /  __/ | |              
          \/   \__,_|_|  \___| \_/\_/ \___|_|_|              
                                                           
                                                             
                   What will your legacy be?                  
                                                         
                   Press 'p' to play, 'q' to quit                                                             